FROM php:7.4.1-fpm

MAINTAINER Alexsandr Mityukhin (almittt@mail.ru)

RUN apt-get update && apt-get install -y \
		git \
        zip \
        unzip \
        libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql

RUN  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \

WORKDIR /var/www/

ADD default.ini /usr/local/etc/php/conf.d

RUN chown -R www-data:www-data /var/www

CMD ["php-fpm"]